<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Saad Boukhili, Michael Delval, Gael Dubouchet">
  <title>Le jeu d'Echec</title>
  <link rel="shortcut icon" type="image/png" href="Images/images.png"/>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
  <body>
    <header>
      LE JEU D'ECHECS
    </header>
    <ul id="nav"><!--
	  --><li><a href="index.html">Index</a></li><!--
	  --><li><a href="regles.html">Regles du Jeu</a></li><!--
	  --><li><a href="deplacement.html">Deplacement des Pieces</a></li>
    </ul>
    <div class="menu">
      
    </div>
    <article id="mainpage">
      <div id="text">
	      <h1>La machine contre l’homme</h1><p>Le 11 mai 2012 marquait l'anniversaire des 15 ans de la victoire aux échecs de Deep Blue, le supercalculateur d'IBM, contre le Russe Garry Kasparov. L'un des concepteurs de la machine, cité dans un ouvrage récent, explique que la supposée stratégie de jeu ayant déstabilisé le grand champion, était un bug informatique !</br>Le supercalculateur Deep Blue d'IBM était capable de calculer 200 millions de positions de jeu en une seconde. Toutefois contrairement à ce que supposait Kasparov, il n'appliquait aucune stratégie de jeu, mais jouait seulement au coup par coup. Pourtant, depuis cet événement, plus aucun champion n’est parvenu à battre un supercalculateur, concluant en général la rencontre par un match nul. © IBM Research/Flickr </p>	      
      </div>
      <aside id="image">
        <img src="Images/Deepblue.jpg" width="100%">

      </aside>
    </article>
    <footer>
      DIU EIL: BOUKHILI / DELVAL / DUBOUCHET
      <img src="Images/licence.png" alt="logo licence CC" height="60%">
    </footer>
  </body>
</html>
